<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_label"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/label_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/return_arrow" />

        <TextView
            android:id="@+id/label_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/save"
            android:textSize="17sp"
            android:textColor="@color/blue" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/label_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="测试数据"
        android:textColor="#9e9e9e"
        android:layout_gravity="center_horizontal"/>

    <com.zhy.view.flowlayout.TagFlowLayout
        app:gravity="center"
        android:id="@+id/label_tagfl"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        app:max_select="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.zhy.view.flowlayout.TagFlowLayout>
    <TextView
        android:id="@+id/label_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_lebal_normal"
        android:drawableLeft="@mipmap/blue_plus"
        android:drawablePadding="5dp"
        android:text="新标签"
        android:textColor="@color/blue"/>

</LinearLayout>