<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/build_booklist"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/buildbooklist_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/return_arrow" />

        <TextView
            android:id="@+id/buildbooklist_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="@string/save"
            android:textColor="@color/blue"
            android:textSize="17sp" />
    </RelativeLayout>
    
    <EditText
        android:id="@+id/buildbooklist_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@null"
        android:maxLength="32"
        android:textSize="16sp"
        android:cursorVisible="false"
        android:textCursorDrawable="@drawable/shape_edittext_cursor"
        android:hint="请填写书单标题"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="14dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@color/gray"/>

    <EditText
        android:id="@+id/buildbooklist_info"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="100dp"
        android:cursorVisible="false"
        android:background="@null"
        android:textCursorDrawable="@drawable/shape_edittext_cursor"
        android:gravity="top"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:hint="请简单描述书单信息"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/buildbooklist_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/shape_add_book"
        android:drawableLeft="@mipmap/blue_plus"
        android:drawablePadding="5dp"
        android:text="@string/add_book"
        android:textSize="14sp"
        android:textColor="@color/blue"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="10dp"
        android:background="@color/gray"/>

    <ListView
        android:id="@+id/buildbooklist_listview"
        android:layout_width="match_parent"
        android:divider="@null"
        android:layout_height="match_parent">
    </ListView>


</LinearLayout>