<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_collect_book"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/my_collect_book_detail_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@mipmap/return_arrow" />

        <TextView
            android:id="@+id/my_collect_book_detail_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:text="删除"
            android:textColor="@color/gray_text"
            android:textSize="16sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">


    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/my_collect_book_detail_image"
            android:layout_width="80dp"
            android:layout_height="116dp"
            android:src="@color/sec_gray"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置为可借阅"
                android:textColor="@color/black"
                android:textSize="14sp"/>
            <Switch
                android:id="@+id/my_collect_book_detail_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textOff=""
                android:textOn=""
                android:thumb="@drawable/selector_thumb"
                android:track="@drawable/selector_track"/>
        </LinearLayout>

    </RelativeLayout>
        <TextView
            android:id="@+id/my_collect_book_detail_bookname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/book_name1"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    <TextView
        android:id="@+id/my_collect_book_detail_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/author1"
        android:textColor="@color/gray"
        android:textSize="12sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/my_collect_book_detail_ratingbar"
            style="@style/RadingStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:isIndicator="true"
            android:maxHeight="10dp"
            android:minHeight="10dp"
            android:rating="4.1"
            android:stepSize="0.1" />

        <TextView
            android:id="@+id/my_collect_book_detail_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="8.1分/豆瓣"
            android:textColor="@color/gray"
            android:textSize="12sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/my_collect_book_detail_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="定价：￥38.00"
        android:textColor="@color/gray"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/my_collect_book_detail_press"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="出版社：中信出版社"
        android:textColor="@color/gray"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/my_collect_book_detail_updatetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="上传时间：2017年12月13日 15:30"
        android:textColor="@color/gray"
        android:textSize="12sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/border_jie"/>
        <TextView
            android:id="@+id/my_collect_book_detail_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="20dp"
            android:text="@string/book_borrow_rule"
            android:textColor="@color/blue"
            android:textSize="16sp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="借阅说明"
        android:textSize="14sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/sec_gray"/>
    <TextView
        android:id="@+id/my_collect_book_detail_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="暂无"
        android:textColor="@color/gray_text"
        android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>