<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@mipmap/changdu_bg">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="30dp"
                        android:text="畅读卡"
                        android:textColor="@android:color/white"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/changdu_detail_back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="30dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/white_arrow" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/changdu_detail_rl"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/changdu_detail_protrait"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                         />

                    <ImageView
                        android:id="@+id/changdu_detail_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/changdu_detail_logo" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/changdu_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/changdu_detail_rl"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/changdu_detail_desc_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/changdu_detail_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </RelativeLayout>
            <!--畅读卡-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/changdu_logo" />

                    <TextView
                        android:id="@+id/changdu_detail_desc_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginRight="30dp"
                        android:background="@color/gray" />

                    <Button
                        android:id="@+id/changdu_detail_open"
                        android:layout_width="60dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/shape_open_button"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="15dp"
                android:paddingLeft="24dp"
                android:paddingTop="15dp"
                android:text="畅读权限"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="20dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/free_changdu" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:src="@mipmap/dianliang_logo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="畅读说明"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="畅读卡权益"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:drawableLeft="@mipmap/changdu_detail_1"
                    android:drawablePadding="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="40dp"
                    android:text="畅读卡是读呗平台推出的知识阅读服务，可享受读呗平台上所有内容免费阅读服务。"
                    android:textColor="@color/gray"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:text="畅读卡阅读期限计算"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:drawableLeft="@mipmap/changdu_detail_2"
                    android:drawablePadding="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="40dp"
                    android:text="畅读卡阅读期限从购买成功当天开始计算，您可通过购买来延长有效期，购买后阅读期限顺延，可购买多份。"
                    android:textColor="@color/gray"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PS: 畅读卡到期后，原本畅读的书籍无法继续阅读。"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/gray"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:text="退货"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:drawableLeft="@mipmap/changdu_detail_3"
                    android:drawablePadding="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="40dp"
                    android:text="畅读卡一经售出不可退货退款，仅支持读呗“发现”频道途径购买"
                    android:textColor="@color/gray"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*最终解释权归读呗所有"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/gray"
                    android:textSize="14sp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>