<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_bs_note"
            android:layout_width="165dp"
            android:layout_height="92dp"
            android:scaleType="fitXY"
            android:src="@color/sec_gray"/>
        <TextView
            android:id="@+id/item_bs_note_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="1dp"
            android:paddingBottom="2dp"
            android:text="已阅完"
            android:textSize="10sp"
            android:textColor="@android:color/white"
            android:background="@color/blue"/>
    </FrameLayout>

    <TextView
        android:id="@+id/item_bs_note_name"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="该笔记已下架"
        android:textColor="@color/black"
        android:textSize="12sp"
        />

</LinearLayout>