<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="116dp"
        >
        <ImageView
            android:id="@+id/zone_book_image"
            android:layout_centerInParent="true"
            android:layout_width="80dp"
            android:layout_height="116dp"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="116dp"
            android:background="@drawable/book_border"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/zone_book_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="@string/book_list_name1"
        android:textSize="12sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/zone_book_score"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="8.2分/豆瓣"
        android:textSize="12sp"
        android:textColor="@color/black"/>
</LinearLayout>