<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/discovery_book_image"
        android:layout_width="80dp"
        android:layout_height="116dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/shape_challenge_book_end"
        android:src="@mipmap/blue_plus"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/discovery_book_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/more_book"
        android:textColor="@color/blue"
        android:textSize="12sp" />

</LinearLayout>