<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/me_my_book_borrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/my_borrow_logo"
            android:gravity="center"
            android:text="@string/my_borrow"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone"/>
        <View
            android:layout_width="1px"
            android:layout_height="16dp"
            android:layout_centerInParent="true"
            android:background="@color/black"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/me_my_achievement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/achievement"
            android:gravity="center"
            android:text="@string/my_achievement"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <View
            android:layout_width="1px"
            android:layout_height="16dp"
            android:layout_centerInParent="true"
            android:background="@color/black"/>
        <TextView
            android:id="@+id/me_my_book_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/my_book_list"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="@string/my_book_list"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <View
            android:layout_width="1px"
            android:layout_height="16dp"
            android:layout_centerInParent="true"
            android:background="@color/black"/>
        <TextView
            android:id="@+id/me_my_attention"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/my_attention"
            android:gravity="center"
            android:text="@string/my_attention"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/me_account"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/my_account"/>
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="@string/my_account"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/me_account_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:drawableLeft="@mipmap/dubi_gray"
            android:drawablePadding="5dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/me_message"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:src="@mipmap/message" />
            <ImageView
                android:id="@+id/me_has_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/red_point"
                android:visibility="gone"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_weight="1"
            android:text="@string/my_message"
            android:textColor="@color/black"
            android:textSize="14sp"
            />

        <ImageView
            android:id="@+id/me_message_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@mipmap/arrow"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/me_collect_book"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:src="@mipmap/collect_book_logo" />
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_weight="1"
            android:text="@string/my_collect_book"
            android:textColor="@color/black"
            android:textSize="14sp"
            />

        <ImageView
            android:id="@+id/me_collect_book_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@mipmap/arrow"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:background="@color/gray" />
    <LinearLayout
        android:id="@+id/me_collect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:src="@mipmap/star_collect"/>
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="@string/my_collect"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/me_collect_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@mipmap/arrow"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/me_setting"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:src="@mipmap/setting" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/red_point"
                android:visibility="gone"
                />
        </RelativeLayout>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_weight="1"
            android:text="@string/setting"
            android:textColor="@color/black"
            android:textSize="14sp"
            />

        <ImageView
            android:id="@+id/me_wetting_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@mipmap/arrow"/>
    </LinearLayout>


</LinearLayout>