<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/add_label_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="添加标签"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/add_label_descript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="请输入自定义标签，最多24个字符"
        android:textColor="@color/gray"
        android:textSize="14sp" />
    
    <EditText
        android:id="@+id/add_label_et"
        android:layout_width="238dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_edittext_border"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="19dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <Button
            android:id="@+id/add_label_cacel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/cacel"
            android:textColor="@color/gray"
            android:textSize="17sp" />

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/add_label_add"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/add"
            android:textColor="@color/blue"
            android:textSize="17sp"/>

    </LinearLayout>
</LinearLayout>