<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="书架"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/bookshelf_iv_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:scaleType="centerInside"
            android:src="@mipmap/magnifier" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/bookshelf_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/blue"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/blue"
        app:tabTextColor="@color/gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/bookshelf_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/bookshelf_nonet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:drawablePadding="20dp"
            android:drawableTop="@mipmap/all_no_wifi_ic"
            android:text="网络状态异常，请点击重试"
            android:textColor="@color/gray"
            android:textSize="16dp" />

    </RelativeLayout>


</LinearLayout>