<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/dialog_share_wx"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/share_wx"
        android:drawablePadding="16sp"
        android:text="微信好友"
        android:textColor="@color/black"
        android:textSize="12sp"
        />

        <TextView

            android:id="@+id/dialog_share_pengyouquan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/share_penyouquan"
            android:drawablePadding="16sp"
            android:text="朋友圈"
            android:textColor="@color/black"
            android:textSize="12sp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/dialog_share_cancel"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/shape_bookdetail_read_done"
        android:text="取消"
        android:textColor="@color/gray"
        android:textSize="14sp"/>
</LinearLayout>