<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="left"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/menu_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!--目录-->
        <LinearLayout
            android:id="@+id/menu_ll_catalog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="40dp"
            >
            <TextView
                android:id="@+id/menu_book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="22sp"/>
            <TextView
                android:id="@+id/menu_book_author"
                android:layout_alignBottom="@id/menu_book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/gray" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="25dp"
                android:background="@color/sec_gray"/>
            <ListView
                android:id="@+id/menu_catalog_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <!--书签-->
        <LinearLayout
            android:id="@+id/menu_ll_bookmark"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ListView
                android:id="@+id/menu_bookmark_listview"
                android:layout_width="match_parent"
                android:divider="@color/gray"
                android:dividerHeight="1px"
                android:layout_height="match_parent">
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/menu_ll_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ListView
                android:id="@+id/menu_note_listview"
                android:divider="@color/sec_gray"
                android:dividerHeight="1px"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </LinearLayout>

    </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="4dp"
            android:background="@color/gray" />


        <RadioGroup
            android:id="@+id/tab_menu_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/menu_catalog"
                style="@style/TabStyle"
                android:drawableTop="@drawable/menu_catalog_selector"
                android:text="@string/catalog" />

            <RadioButton
                android:id="@+id/menu_bookmark"
                style="@style/TabStyle"
                android:drawableTop="@drawable/menu_bookmark_selector"
                android:text="@string/bookmark" />

            <RadioButton
                android:id="@+id/menu_note"
                style="@style/TabStyle"
                android:drawableTop="@drawable/menu_note_selector"
                android:text="@string/note" />
        </RadioGroup>



</LinearLayout>