<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/bs_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:id="@+id/bs_gv_book"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:verticalSpacing="15dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:scrollbars="none"
        >
    </GridView>

</android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/bs_tv_empty_book"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无收藏书籍"
        android:layout_centerInParent="true"
        android:drawableTop="@mipmap/empty_book"
        android:drawablePadding="10dp"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/bs_book_nonet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:text="网络状态异常，请点击重试"
        android:textSize="16dp"
        android:textColor="@color/gray"
        android:drawableTop="@mipmap/all_no_wifi_ic"
        android:drawablePadding="20dp"
        />

</RelativeLayout>